# journey

./: .gitignore  CreateUtil.plist  download.html
aliyun-oss-appserver-js-master/: README.md  upload.js
aliyun-oss-java-sdk-demo/: README.md  pom.xml
aliyun-oss-java-sdk-demo/src/main/java/com/aliyun/oss/demo/: HelloOSS.java
boot-oss-callback/: pom.xml
boot-oss-callback-ipa-upload/: pom.xml
boot-oss-callback-ipa-upload/src/main/resources/: application.properties  xingzhifu.plist
boot-oss-callback/src/main/resources/: application.properties
boot-oss-callback/src/main/resources/static/: index.html
common-util/: pom.xml
cross-origin/: pom.xml
cross-origin/src/main/java/com/yuan/ngu/crossorigin/: CrossOriginApplication.java  TestCrossOriginController.java
demo/src/main/java/com/example/demo/: TestController.java
ex-de/: pom.xml
interceptor/: pom.xml
interceptor/src/main/java/com/yuan/ngu/interceptor/: HelloController.java  (+5 more)
interceptor/src/main/resources/: application.properties
interceptor/src/main/resources/custom/: custom.html
interceptor/src/main/resources/static/: hello.html  login.html  test.html
interceptor/src/main/resources/templates/: hello.html
interceptor/src/main/resources/x/: x.html
java-base/: pom.xml
java-base/src/main/java/com/yuan/ngu/: App.java  CommonTest.java  HashMapTest.java  SimpleTest.java  ThreadLocalTest.java
java-base/src/test/java/com/yuan/ngu/: AppTest.java
java-test/: pom.xml
java-test/src/main/java/: JDK18.java  JDK18Impl.java  Test.java
java-test/src/main/java/com/yuan/ngu/test/: A.java  B.java  I.java  S.java  Test.java
java-test/src/main/java/com/yuan/ngu/test/jdk18/: BaseTest.java  CommonTest.java  Consumer.java  DateApi.java  JDK18.java  JsonPo.java  LamdaSenior.java  StreamApi.java  VolatileTest01.java
jdk16/: pom.xml
jdk16/src/main/java/com/yuan/ngu/: App.java  SubStringOOMTest.java
jdk16/src/test/java/com/yuan/ngu/: AppTest.java
kafka/: pom.xml
log-demo/: pom.xml
log-demo/src/main/java/com/example/logdemo/: LogDemoApplication.java
log-demo/src/main/resources/: logback-spring.xml
log-demo/src/test/java/com/example/logdemo/: LogDemoApplicationTests.java
mysql-proxy/: pom.xml
oss-h5-upload-js-direct/: README.md  upload.js
redis/: pom.xml
spring-boot-aspect/: pom.xml
spring-boot-docker/: pom.xml
spring-boot-docker/src/main/resources/: application.properties  docker-compose.yml
spring-boot-effective/: pom.xml
spring-boot-elasticsearch/: README.md  pom.xml
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-email/: pom.xml
spring-boot-email/src/main/resources/: application.properties
spring-boot-email/src/main/resources/templates/sub/: HelloWorld.html
spring-boot-file-upload/: pom.xml
spring-boot-file-upload/src/main/resources/static/: date-utils.js  old.css  region.js  test.html  updateimg.js
spring-boot-kafka/: pom.xml  read-me.md
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-log4j/: pom.xml
spring-boot-mybatis/: pom.xml  transaction.md
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/resources/: application.properties
spring-boot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis/src/main/resources/: application-mysql.properties  application.properties
spring-boot-mybatis/src/main/resources/generator/: generatorConfig.xml
spring-boot-mybatis/src/main/resources/mapper/: CityMapper.xml  DemoMapper.xml  UserMapper.xml
spring-boot-oracle/: pom.xml
spring-boot-oracle/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
spring-boot-oracle/src/main/resources/mapper/: CtocOrderMapper.java  DailyCheckRecordMapper.xml  PcsRetailFundInfoMapper.xml
spring-boot-redis-distributed-lock/: pom.xml
spring-boot-redis-distributed-lock/src/main/resources/: application.properties
spring-boot-rocketmq/: pom.xml
spring-boot-shading-jdbc/: pom.xml
spring-boot-shading-jdbc/src/main/java/com.yuan.ngu.sharding.jdbc/: DataSourceConfig.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java  SpringBootShadingJdbcApplication.java  User1Service.java
spring-boot-shading-jdbc/src/main/java/com.yuan.ngu.sharding.jdbc/controller/: UserController.java
spring-boot-shading-jdbc/src/main/java/com.yuan.ngu.sharding.jdbc/entity/: UserEntity.java  UserSexEnum.java
spring-boot-shading-jdbc/src/main/java/com.yuan.ngu.sharding.jdbc/mapper/: User1Mapper.java
spring-boot-shading-jdbc/src/main/resources/: application.properties
spring-boot-shading-jdbc/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-shading-jdbc/src/test/java/springbootshadingjdbc/springbootshadingjdbc/: SpringBootShadingJdbcApplicationTests.java
spring-boot-task/: pom.xml
spring-boot-task/src/main/java/com/yuan/ngu/springtask/: Jobs.java  Jobs2.java  SpringTaskApplication.java
spring-boot-task/src/main/resources/: application.properties  pcsDataSyn-jedisclient.properties
spring-boot-task/src/test/java/com/yuan/ngu/springtask/: SpringTaskApplicationTests.java
spring-boot-ule-test/: pom.xml
spring-boot-ule-test/src/main/resources/: kafka-clients-cfg.xml  kafka-receiver-applicationContext.xml
spring-boot-web/: pom.xml
spring-boot-web/src/main/resources/static/: jend.js.html
spring-ibatis/: pom.xml
spring-ibatis/src/main/resources/: application.properties  log4j.properties
spring-ibatis/src/main/resources/mapper/: UserMapper.xml
spring-test/: pom.xml
spring-test/src/main/resources/: application.properties  generatorConfig.xml
test-oss/: pom.xml
test-transaction/: pom.xml
test-transaction/src/main/java/com/example/testtransaction/: TestTransactionApplication.java  User.java  User002.java  UserController.java  UserRepository.java  UserRepository002.java  UserService.java  UserService002.java
test-transaction/src/main/resources/: application.properties
test-transaction/src/test/java/com/example/testtransaction/: TestTransactionApplicationTests.java
webservice/: pom.xml
webservice-cli/: pom.xml
(+180 files in other folders)
