
server.port=8888
server.servlet.context-path=/boot-oss-callback
alibaba.oss.accessId =LTAIdHx8BoYUmsoK
alibaba.oss.accessKey =Kfs3LLLwpD4Rchh914ODtZqhL1RbX6
alibaba.oss.endpoint =oss-cn-shanghai.aliyuncs.com
alibaba.oss.bucket =zhangyinyuan
#alibaba.oss.host =http://" + bucket +." + endpoint
alibaba.oss.callbackUrl =http://59.110.235.246:8888/
alibaba.oss.dir =zhangyinyuan-dir-prefix/
