spring.datasource.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=172.25.201.211) (protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name=ule_settlement.app)))
spring.datasource.username=ULEAPP_SETTLEMENT
spring.datasource.password=settl.2015
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#XML\u6587\u4EF6\u4F4D\u7F6E \u6307\u5B9ADAO\u4E0ESQL\u8BED\u53E5\u5173\u8054
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.yuan.ngu.spring.boot.oracle.dao=debug
pagehelper.helperDialect=oracle