jdbc.driverLocation=C:\\Users\\zhangyinyuan\\.m2\\repository\\com\\oracle\\ojdbc6\\11.2.0.4\\ojdbc6-11.2.0.4.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@(description=(address_list=(address=(host=172.25.201.211) (protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name=ule_settlement.app)))
jdbc.userId=ULEAPP_SETTLEMENT
jdbc.password=settl.2015