<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yuan.ngu</groupId>
    <artifactId>java-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>sar</packaging>
    <dependencies>
        <!-- 商家ejb -->
        <dependency>
            <groupId>com.ule.merchant</groupId>
            <artifactId>ule.merchantEJB</artifactId>
            <version>beta-3.0.0</version>
            <type>ejb-client</type>
            <scope>provided</scope>
        </dependency>
        <!--findMerchantInfoMerchantID 方法用到-->
        <dependency>
            <groupId>com.ule.common</groupId>
            <artifactId>ule.framework</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.sf.maven-sar</groupId>
                <artifactId>maven-sar-plugin</artifactId>
                <version>0.9</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>

