#cachecloud分配的appId（请填写分配给你的实际id是多少，请不要随意填写使用其他人的id）
appId=10179
#jedis池中可容纳最多的实例数量（请根据自己业务访问量来确定分配实例数量，如果线上访问量比较大的业务建议设置大于50）
maxTotal=1
#jedis池中最大空闲实例数量
maxIdel=1
#jedis池中最小空闲实例数量
minIdel=1
#jedis池获得实例等待最大时间
maxWait=1000
#连接jedis池超时时间
connectionTimeout=10000
soTimeout=10000
#关键词前缀(请根据自己业务来定义前缀规则)
preword=msgservice_
#1.0.5版本新增配置，允许最大空闲时间
softMinEvictableIdleTime=30000
#1.0.5版本新增配置，扫描空闲连接时间间隔
timeBetweenEvictionRuns=5000
#1.0.5版本新增配置，是否在取出实例前进行验证
testOnBorrow=true
#1.0.5版本新增配置，是否在实例返回时进行验证
testOnReturn=true
#1.0.5版本新增配置，空闲实例在池中呆的最少时间
minEvictableIdleTimeMillis=0

