server.port=9000
server.servlet.context-path=/spring-boot-mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-druid?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.typeAliasesPackage=com.yuan.ngu.springbootmybatis.model
mybatis.mapperLocations=classpath:mapper/*.xml
#¥Ú”°sql
logging.level.com.yuan.ngu.springbootmybatis.mapper=debug
logging.level.*=debug
#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql